server {
    listen 80;
    server_name pizza-od.local www.pizza-od.local;
    location / {
        proxy_pass http://web:8002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name back.pizza-od.local www.back.pizza-od.local;
    location / {
        proxy_pass http://web:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name phpmyadmin.pizza-od.local www.phpmyadmin.pizza-od.local;
    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
    }
}
